SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:chenying25@localhost:3306/test'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='D:/upload/'
#QINIU_ACCESS_KEY='U3RyT8500hke2PIFpTFKOl6KFN8H19qAsUPc5nlQ'
#QINIU_SECRET_KEY='C8TyIhcNfb85mVoMuXnXGyVnDW0eR95tVGqDKeG2'
#QINIU_BUCKET_NAME='nowcoder'
#QINIU_DOMAIN='http://7xsetu.com1.z0.glb.clouddn.com/'
#FLASK_APP=webapp